-- Initial gadt-generation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gadt-generation
version:             0.1
synopsis:            Provided a GADT declartion, this project will generate the related Fold and Builds similar to ADT's Deriving Foldable
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Austin Keener
maintainer:          Keeneraustin@yahoo.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gadt-generation
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GADTs, ExplicitForAll, RankNTypes
  build-depends:       base >=4.10 && <4.11, haskell-src-exts >=1.20 && <1.21, pretty-show >=1.6 && <1.7
  hs-source-dirs:      src/
  default-language:    Haskell2010
