Module
  SrcSpanInfo
    { srcInfoSpan = SrcSpan "infile3" 1 1 3 1
    , srcInfoPoints =
        [ SrcSpan "infile3" 1 1 1 1
        , SrcSpan "infile3" 1 1 1 1
        , SrcSpan "infile3" 1 1 1 1
        , SrcSpan "infile3" 3 1 3 1
        , SrcSpan "infile3" 3 1 3 1
        ]
    }
  Nothing
  []
  []
  [ DataDecl
      SrcSpanInfo
        { srcInfoSpan = SrcSpan "infile3" 1 1 2 35
        , srcInfoPoints =
            [ SrcSpan "infile3" 1 16 1 17 , SrcSpan "infile3" 2 14 2 15 ]
        }
      (DataType
         SrcSpanInfo
           { srcInfoSpan = SrcSpan "infile3" 1 1 1 5 , srcInfoPoints = [] })
      Nothing
      (DHApp
         SrcSpanInfo
           { srcInfoSpan = SrcSpan "infile3" 1 6 1 15 , srcInfoPoints = [] }
         (DHApp
            SrcSpanInfo
              { srcInfoSpan = SrcSpan "infile3" 1 6 1 13 , srcInfoPoints = [] }
            (DHead
               SrcSpanInfo
                 { srcInfoSpan = SrcSpan "infile3" 1 6 1 11 , srcInfoPoints = [] }
               (Ident
                  SrcSpanInfo
                    { srcInfoSpan = SrcSpan "infile3" 1 6 1 11 , srcInfoPoints = [] }
                  "PTree"))
            (UnkindedVar
               SrcSpanInfo
                 { srcInfoSpan = SrcSpan "infile3" 1 12 1 13 , srcInfoPoints = [] }
               (Ident
                  SrcSpanInfo
                    { srcInfoSpan = SrcSpan "infile3" 1 12 1 13 , srcInfoPoints = [] }
                  "a")))
         (UnkindedVar
            SrcSpanInfo
              { srcInfoSpan = SrcSpan "infile3" 1 14 1 15 , srcInfoPoints = [] }
            (Ident
               SrcSpanInfo
                 { srcInfoSpan = SrcSpan "infile3" 1 14 1 15 , srcInfoPoints = [] }
               "b")))
      [ QualConDecl
          SrcSpanInfo
            { srcInfoSpan = SrcSpan "infile3" 1 18 1 27 , srcInfoPoints = [] }
          Nothing
          Nothing
          (ConDecl
             SrcSpanInfo
               { srcInfoSpan = SrcSpan "infile3" 1 18 1 27 , srcInfoPoints = [] }
             (Ident
                SrcSpanInfo
                  { srcInfoSpan = SrcSpan "infile3" 1 18 1 23 , srcInfoPoints = [] }
                "PLeaf")
             [ TyVar
                 SrcSpanInfo
                   { srcInfoSpan = SrcSpan "infile3" 1 24 1 25 , srcInfoPoints = [] }
                 (Ident
                    SrcSpanInfo
                      { srcInfoSpan = SrcSpan "infile3" 1 24 1 25 , srcInfoPoints = [] }
                    "a")
             , TyVar
                 SrcSpanInfo
                   { srcInfoSpan = SrcSpan "infile3" 1 26 1 27 , srcInfoPoints = [] }
                 (Ident
                    SrcSpanInfo
                      { srcInfoSpan = SrcSpan "infile3" 1 26 1 27 , srcInfoPoints = [] }
                    "b")
             ])
      , QualConDecl
          SrcSpanInfo
            { srcInfoSpan = SrcSpan "infile3" 2 16 2 35 , srcInfoPoints = [] }
          Nothing
          Nothing
          (ConDecl
             SrcSpanInfo
               { srcInfoSpan = SrcSpan "infile3" 2 16 2 35 , srcInfoPoints = [] }
             (Ident
                SrcSpanInfo
                  { srcInfoSpan = SrcSpan "infile3" 2 16 2 21 , srcInfoPoints = [] }
                "PNode")
             [ TyParen
                 SrcSpanInfo
                   { srcInfoSpan = SrcSpan "infile3" 2 22 2 35
                   , srcInfoPoints =
                       [ SrcSpan "infile3" 2 22 2 23 , SrcSpan "infile3" 2 34 2 35 ]
                   }
                 (TyApp
                    SrcSpanInfo
                      { srcInfoSpan = SrcSpan "infile3" 2 23 2 34 , srcInfoPoints = [] }
                    (TyCon
                       SrcSpanInfo
                         { srcInfoSpan = SrcSpan "infile3" 2 23 2 28 , srcInfoPoints = [] }
                       (UnQual
                          SrcSpanInfo
                            { srcInfoSpan = SrcSpan "infile3" 2 23 2 28 , srcInfoPoints = [] }
                          (Ident
                             SrcSpanInfo
                               { srcInfoSpan = SrcSpan "infile3" 2 23 2 28 , srcInfoPoints = [] }
                             "PTree")))
                    (TyTuple
                       SrcSpanInfo
                         { srcInfoSpan = SrcSpan "infile3" 2 29 2 34
                         , srcInfoPoints =
                             [ SrcSpan "infile3" 2 29 2 30
                             , SrcSpan "infile3" 2 31 2 32
                             , SrcSpan "infile3" 2 33 2 34
                             ]
                         }
                       Boxed
                       [ TyVar
                           SrcSpanInfo
                             { srcInfoSpan = SrcSpan "infile3" 2 30 2 31 , srcInfoPoints = [] }
                           (Ident
                              SrcSpanInfo
                                { srcInfoSpan = SrcSpan "infile3" 2 30 2 31 , srcInfoPoints = [] }
                              "a")
                       , TyVar
                           SrcSpanInfo
                             { srcInfoSpan = SrcSpan "infile3" 2 32 2 33 , srcInfoPoints = [] }
                           (Ident
                              SrcSpanInfo
                                { srcInfoSpan = SrcSpan "infile3" 2 32 2 33 , srcInfoPoints = [] }
                              "a")
                       ]))
             ])
      ]
      []
  ]